<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nya.js by NYAFoundation</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/NYAFoundation/NYA.js">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/NYAFoundation/NYA.js/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/NYAFoundation/NYA.js/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Nya.js</h1>
          <p>Nya - Flexible javascript FRP framework</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/NYAFoundation">NYAFoundation</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="nya-framework" class="anchor" href="#nya-framework" aria-hidden="true"><span class="octicon octicon-link"></span></a>NYA Framework</h1>

<p><a href="https://gitter.im/NYAFoundation/NYA.js?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a>
<a href="https://david-dm.org/NYAFoundation/NYA.js.svg"><img src="https://david-dm.org/NYAFoundation/NYA.js.svg" alt="Dependency Status"></a>
<a href="https://david-dm.org/NYAFoundation/NYA.js/dev-status.svg"><img src="https://david-dm.org/NYAFoundation/NYA.js/dev-status.svg" alt="devDependency Status"></a>
<a href="https://codeclimate.com/github/NYAFoundation/NYA.js"><img src="https://codeclimate.com/github/NYAFoundation/NYA.js/badges/gpa.svg" alt="Code Climate"></a>
<a href="https://travis-ci.org/NYAFoundation/NYA.js"><img src="https://travis-ci.org/NYAFoundation/NYA.js.svg?branch=v0.0.3" alt="Build Status"></a></p>

<p>NYA - is a fullstack FRP framework for racket web based on kefir. No models, no controllers, no views - only streams and events.</p>

<h2>
<a id="instalation" class="anchor" href="#instalation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instalation</h2>

<div class="highlight highlight-bash"><pre>  npm install nya</pre></div>

<h2>
<a id="basic-example" class="anchor" href="#basic-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic example</h2>

<div class="highlight highlight-javascript"><pre><span class="pl-c">//Import nya.js</span>
<span class="pl-s">var</span> nya <span class="pl-k">=</span> <span class="pl-s3">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>nya<span class="pl-pds">'</span></span>);

<span class="pl-s">var</span> requests <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">nya.RequestStream</span>(<span class="pl-s1"><span class="pl-pds">'</span>http<span class="pl-pds">'</span></span>);

<span class="pl-s">var</span> routes <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">nya.RouteStream</span>(requests); <span class="pl-c">//automatic pipe binding</span>

<span class="pl-s">var</span> index <span class="pl-k">=</span> routes.onGet().onUrl(<span class="pl-s1"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>);

<span class="pl-s">var</span> responses <span class="pl-k">=</span> nya.ResponseStream(index); <span class="pl-c">//automatic pipe binding</span>

responses.onValue(<span class="pl-st">function</span>(<span class="pl-vpf">request</span>) {
    request.res.writeHead(<span class="pl-c1">200</span>, {
        <span class="pl-s1"><span class="pl-pds">'</span>Content-Type<span class="pl-pds">'</span></span> <span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span>text/plain<span class="pl-pds">'</span></span>,
    });
    request.res.<span class="pl-s3">write</span>(<span class="pl-s1"><span class="pl-pds">'</span>NYA!<span class="pl-pds">'</span></span>);
    request.res.end();  
});</pre></div>

<h2>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>

<ul>
<li>
<a href="https://github.com/NYAFoundation/NYA.js/wiki">Wiki</a> </li>
<li><a href="https://www.npmjs.com/package/nya">NPM</a></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>